<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>카드 뉴스 API 연동 실습</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/global.css" />
  <link rel="stylesheet" href="css/news.css" />
  <script src="js/config.js"></script>
  <script src="js/news.js"></script>
 </head>
 <body>
  <div class="wrap">
   <div class="card-wrap">
    <div class="thumbnail">
     <a href="#" target="_blank" rel="noopener noreferrer">
      <img src="images/thumbnail-img.png" alt="thumbnail" />
     </a>
    </div>

    <div class="content">
     <h2>
      <a href="#" target="_blank" rel="noopener noreferrer">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dolorum
       adipisci repellat eaque asperiores ipsa iste fuga ab aperiam minima
       atque, distinctio harum aliquam, accusamus quos ratione possimus, vel
       beatae?
      </a>
     </h2>
     <p class="desc">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi quia
      beatae debitis. Voluptatibus porro saepe vitae distinctio? Officiis
      necessitatibus vitae officia? Esse voluptatum explicabo ad minus porro
      aliquid, repudiandae quia.
     </p>
     <p class="date">2024.07.17</p>
    </div>
   </div>
  </div>
 </body>
</html>
