.wrap {
  display: flex;
  width: 100%;
  min-width: 360px;
  max-width: 1920px;
  padding: 50px 20px;
  flex-direction: column;
  align-items: flex-start;
}
.card-wrap {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  gap: 20px;
  align-self: stretch;
  flex-wrap: wrap;
}
.card {
  position: relative;
  display: flex;
  width: 300px;
  height: 300px;
  min-width: 300px;
  max-width: 400px;
  min-height: 300px;
  max-height: 370px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.thumbnail {
  position: relative;
  display: flex;
  min-width: 300px;
  max-width: 400px;
  min-height: 180px;
  max-height: 250px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 12px;
  overflow: hidden;
}
.thumbnail img {
  flex: 1 0 0;
  align-self: stretch;
}
.info {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}
.avatar {
  display: flex;
  width: 36px;
  height: 36px;
  justify-content: center;
  align-items: center;
  border-radius: 18px;
}
.avatar img {
  width: 36px;
  height: 36px;
  flex-shrink: 0;
}
.desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  flex: 1 0 0;
}
.title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  align-self: stretch;
  overflow: hidden;
  color: #000;
  text-overflow: ellipsis;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.nickname {
  display: flex;
  align-items: center;
  gap: 3px;
  align-self: stretch;
  color: #808080;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.nickname img {
  width: 14px;
  height: 14px;
}
.count-publish {
  align-self: stretch;
  color: #808080;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.badge {
  display: flex;
  width: 59px;
  height: 16px;
  padding: 0px 3px;
  justify-content: center;
  align-items: center;
  gap: 3px;
}
.icon-more {
  width: 24px;
  height: 24px;
}
